# FlinkDemo

./: dependency-reduced-pom.xml  pom.xml
src/main/java/flink/batch/: AggregateDemo.java  BulkIteration.java  CombinableGroupReducerDemo.java  KMeansByIteration.java  ZipWithIndexDemo.java
src/main/java/flink/batch/Utils/: KMeansUtil.java
src/main/java/flink/batch/graph/: PageRank.java
src/main/java/flink/batch/graph/util/: PageRankData.java
src/main/java/flink/batch/wordcount/: WordCount.java
src/main/java/flink/batch/wordcount/util/: WordCountData.java
src/main/java/flink/streaming/: IncrementFlatmapFunction.java  IncrementMapFunction.java
src/main/java/flink/streaming/JoinStream/: App.java  OrderWriter.java  RateWriter.java
src/main/java/flink/streaming/Windowing/: GroupedProcessingTimeWindowExample.java  SessionWindowing.java  TopSpeedWindowing.java  WindowWordCount.java
src/main/java/flink/streaming/Windowing/util/: TopSpeedWindowingExampleData.java
src/main/java/flink/streaming/WordCount/: WordCount.java  WordCountData.java
src/main/java/flink/streaming/statemachine/: KafkaEventsGeneratorJob.java  StateMachineExample.java  说明.md
src/main/java/flink/streaming/statemachine/dfa/: EventTypeAndState.java  State.java  Transition.java
src/main/java/flink/streaming/statemachine/event/: Alert.java  Event.java  EventType.java
src/main/java/flink/streaming/statemachine/generator/: EventsGenerator.java  EventsGeneratorSource.java  StandaloneThreadedGenerator.java
src/main/java/flink/streaming/statemachine/kafka/: EventDeSerializer.java  KafkaStandaloneGenerator.java
src/main/java/flink/streaming/twitter/: TwitterExample.java
src/main/java/flink/streaming/twitter/util/: TwitterExampleData.java
src/main/java/flink/table/: AggFuncDemo.java  CustomTypeSplit.java  ExplainDemo.java  GroupWindowDemo.java  HashCode.java  Order.java  SetOperationDemo.java  StreamingSQLDemo.java  TableFunctionDemo.java  TemporaltableFuncDemo.java  TopTwoAccum.java  UDFDemo.java  WeightAvgAcc.java  WeightedAvg.java  WordCountSQL.java  WordCountTable.java
src/main/scala/: wordCount.scala
src/main/test/: IncrementMapFunctionTest.java
src/main/test/flink/streaming/: IncrementFlatmapFunctionTest.java
